# JWT
JWT_SECRET_USER=
JWT_SECRET_MEMBER=
JWT_EXPIRATION_TIME=
JWT_REFRESH_SECRET_MEMBER=
JWT_REFRESH_EXPIRATION_TIME=

ADMIN_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Notion OAuth
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NOTION_REDIRECT_URI=
NOTION_API_VERSION=2022-06-28

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

# Prisma Connection 
DATABASE_URL="postgres://계정이름:비밀번호@localhost:포트/resupath"

# Local Database 
LOCAL_DATABASE_TYPE=postgres
LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_PORT=
LOCAL_DATABASE_USER=
LOCAL_DATABASE_PASSWORD=
LOCAL_DATABASE_NAME=resupath

# Openai api 
OPENAI_API_KEY=

# AWS 
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS S3
AWS_BUCKET_NAME=
